service.adb.tcp.port=5555
persist.device_config.global_settings.sys_traced=0
persist.traced.enable=0
persist.debug.atrace.boottrace=0
persist.debug.atrace.user_initiated=0
persist.profcollectd.enabled_override=false
persist.debug.perfetto.persistent_sysui_tracing_for_bugreport=0
persist.device_config.global_settings.sys_traced=0
persist.debug.atrace.boottrace=0
persist.profcollectd.enabled=false
sys.lpdumpd=stop
sys.init.updatable_crashing=0
sys.rss_hwm_reset.on=0
logd.logpersistd.enable=false
logd.logpersistd=stop
persist.device_config.mglru_native.lru_gen_config=core
dmesgd.start=0
